spring.application.name=logProcessingService

# File paths
#cloud.file.path=C:\\Users\\a633870\\Documents\\logfiles\\CA-Fix-Cloud-1007.txt
#mainframe.file.path=C:\\Users\\a633870\\Documents\\logfiles\\CORP.FIX.LOG.20241007.TXT

cloud.file.path=C:\\data\\Jlog.json
mainframe.file.path=C:\\data\\Mlog.txt

# Other hardcoded values
cloud.filter.pattern=\u0001
cloud.split.pattern=\u0001571=242
mainframe.filter.column=571=
excel.output.path=C:\\data\\log-comparison.xlsx
